def ch(n):
    s=[]
    n=str(n)
    for i in range(len(n)-1):
        for j in range(1,len(n)):
            a=n[i]+n[j]
            b=n[j]+n[i]
            if a[0]!='0' and a not in s and i!=j:
                s.append(a)
            if b[0]!='0' and b not in s and i!=j:
                s.append(b)
    for i in range(len(s)):
        s[i]=int(s[i])
    # return s
    mx=max(s)
    mn=min(s)
    r=mx-mn
    return r

k=0
for n in range(700,801):
    if ch(n)==80:
        k+=1
print(k)

# Ответ: 2
